# jmix-plugin-addon

./: .gitignore  README.md  build.gradle  jmix-studio.xml  settings.gradle
.github/workflows/: release.yml  test.yml
jmix-plugin/: jmix-plugin.gradle
jmix-plugin-addon/: jmix-plugin-addon.gradle
jmix-plugin-addon-starter/: jmix-plugin-addon-starter.gradle
jmix-plugin-addon-starter/src/main/java/de/bytestore/autoconfigure/plugin/: PluginAutoConfiguration.java
jmix-plugin-addon/src/main/java/de/bytestore/plugin/: PluginConfiguration.java
jmix-plugin-addon/src/main/java/de/bytestore/plugin/configuration/: SpringPluginManagerConfiguration.java
jmix-plugin-addon/src/main/java/de/bytestore/plugin/entity/: Plugin.java  PluginState.java
jmix-plugin-addon/src/main/java/de/bytestore/plugin/view/actions/: EnableAction.java  StopAction.java
jmix-plugin-addon/src/main/java/de/bytestore/plugin/view/plugin/: PluginDetailView.java
jmix-plugin-addon/src/main/resources/de/bytestore/plugin/: module.properties
jmix-plugin-addon/src/main/resources/de/bytestore/plugin/view/plugin/: plugin-detail-view.xml  plugin-list-view.xml
jmix-plugin-addon/src/test/java/de/bytestore/plugin/: PluginTestConfiguration.java
jmix-plugin-addon/src/test/resources/de/bytestore/plugin/: test-app.properties
jmix-plugin-starter/: jmix-plugin-starter.gradle
jmix-plugin/src/main/java/de/bytestore/plugin/configuration/: SpringPluginManagerConfiguration.java
jmix-plugin/src/main/java/de/bytestore/plugin/service/: PluginService.java
jmix-plugin/src/main/java/de/bytestore/plugin/view/actions/: DisableAction.java  StartAction.java
plugin/: plugin.gradle
plugin-starter/: plugin-starter.gradle
plugin-starter/src/main/java/de/bytestore/autoconfigure/plugin/: PluginAutoConfiguration.java
plugin/src/main/java/de/bytestore/plugin/: AutowireLoader.java  JmixPlugin.java  PluginConfiguration.java
plugin/src/main/java/de/bytestore/plugin/bean/: PluginView.java
plugin/src/main/java/de/bytestore/plugin/components/: PluginUpdate.java
plugin/src/main/java/de/bytestore/plugin/configuration/: JMIXUpdateManager.java  JmixSpringPluginManager.java  PluginViewScanner.java  SpringPluginManagerConfiguration.java  SpringRuntimePluginManager.java  SpringUpdateManagerConfiguration.java
plugin/src/main/java/de/bytestore/plugin/entity/: Plugin.java  PluginData.java  PluginState.java  Repository.java
plugin/src/main/java/de/bytestore/plugin/exception/: LexerExceptionHandler.java  PluginNotFoundExceptionHandler.java
plugin/src/main/java/de/bytestore/plugin/extension/: PluginConfigExtensionPoint.java
plugin/src/main/java/de/bytestore/plugin/listener/: RepositoryEventListener.java
plugin/src/main/java/de/bytestore/plugin/service/: ConfigService.java  DynamicService.java  PluginService.java  UpdateService.java
plugin/src/main/java/de/bytestore/plugin/view/actions/: DisableAction.java  EnableAction.java  StartAction.java  StopAction.java
plugin/src/main/java/de/bytestore/plugin/view/plugin/: PluginDetailView.java  PluginListView.java
plugin/src/main/java/de/bytestore/plugin/view/pluginsettings/: PluginSettingsView.java
plugin/src/main/java/de/bytestore/plugin/view/pluginupload/: PluginUploadView.java
plugin/src/main/java/de/bytestore/plugin/view/repository/: RepositoryDetailView.java  RepositoryListView.java
plugin/src/main/resources/: plugins.json  repositories.json
plugin/src/main/resources/de/bytestore/plugin/: menu.xml  messages.properties  module.properties
plugin/src/main/resources/de/bytestore/plugin/liquibase/: changelog.xml
plugin/src/main/resources/de/bytestore/plugin/liquibase/changelog/: 001-repositories.xml
plugin/src/main/resources/de/bytestore/plugin/view/plugin/: plugin-detail-view.xml  plugin-list-view.xml
plugin/src/main/resources/de/bytestore/plugin/view/pluginsettings/: plugin-settings-view.xml
plugin/src/main/resources/de/bytestore/plugin/view/pluginupload/: plugin-upload-view.xml
plugin/src/main/resources/de/bytestore/plugin/view/repository/: repository-detail-view.xml  repository-list-view.xml
plugin/src/test/java/de/bytestore/plugin/: PluginTest.java
welcome-plugin/: welcome-plugin.gradle
welcome-plugin/src/main/java/de/bytestore/welcome/: WelcomePlugin.java
welcome-plugin/src/main/java/de/bytestore/welcome/extensions/: ConfigExtension.java
welcome-plugin/src/main/java/de/bytestore/welcome/view/blank/: BlankView.java
welcome-plugin/src/main/resources/: messages_en.properties  module.properties  plugin.properties
welcome-plugin/src/main/resources/de/bytestore/welcome/view/blank/: blank-view.xml
