tasks.withType(AbstractArchiveTask).configureEach {
    archiveBaseName.set('plugin-starter')
}

jmix {
    entitiesEnhancing {
        enabled = false
    }
}

dependencies {
    api project(':plugin')

    implementation 'io.jmix.core:jmix-core'
    implementation 'io.jmix.data:jmix-data'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
}

configurations.configureEach {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'org.slf4j', module: 'slf4j-reload4j'
}

