archivesBaseName = 'welcome-plugin'

dependencies {
    compileOnly project(":plugin")
    compileOnly(group: 'org.pf4j', name: 'pf4j') {
        exclude group: "org.slf4j"
    }
    //annotationProcessor(group: 'org.pf4j', name: 'pf4j')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
