tasks.withType(AbstractArchiveTask).configureEach {
    archiveBaseName.set('welcome-plugin')
}


apply plugin: 'io.jmix'
apply plugin: 'wrapper'
apply plugin: 'groovy'

dependencies {
    compileOnly project(":plugin")
    compileOnly(group: 'org.pf4j', name: 'pf4j', version: '3.13.0') {
        exclude group: "org.slf4j"
    }
    annotationProcessor(group: 'org.pf4j', name: 'pf4j', version: "3.13.0")
    implementation 'io.jmix.flowui:jmix-flowui-starter'
    // https://mvnrepository.com/artifact/com.vaadin/flow
    compileOnly group: 'com.vaadin', name: 'flow', version: '24.6.5', ext: 'pom'

    annotationProcessor(group: 'org.pf4j', name: 'pf4j', version: '3.13.0')
    //annotationProcessor(group: 'org.pf4j', name: 'pf4j')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
